DATABASE_URL="postgresql://postgres:admin@localhost:5432/postgres?schema=public"
TELEGRAM_BOT_TOKEN="8097816915:AAG1ukae2PfEZXpltvMPSfuoZjpRZmf7HA4"
PORT=3000
APP_URL="https://htback.onrender.com"
FRONTEND_URL="https://grand-yeot-4e17eb.netlify.app"
